In [1]:
# IMporting the necessary tools and libraries
import numpy as np
import pandas as pd
from io import StringIO , BytesIO

data = ("a,b,c,d\n"
       "1,2,3,4\n"
       "5,6,7,8\n"
       "9,10,11,12\n")

In [2]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [3]:
pd.read_csv(StringIO(data) , dtype = {"b" : int , "c" : float })

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [4]:
df = pd.read_csv(StringIO(data))

In [5]:
df.head()

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [6]:
df["b"][2] # returns the element present in the column = "b" and row-index = "2"

10

Index columns & Training Delimiters

In [7]:
data = ("index,col1,col2,col3,col4,col5\n"
       "0,1,2,3,4,5\n"
       "6,7,8,9,10,11\n"
       "12,13,14,15,16,17\n"
       "18,19,20,21,22,23")
print(data)

index,col1,col2,col3,col4,col5
0,1,2,3,4,5
6,7,8,9,10,11
12,13,14,15,16,17
18,19,20,21,22,23

In [8]:
df = pd.read_csv(StringIO(data))
df.head()

   index  col1  col2  col3  col4  col5
0      0     1     2     3     4     5
1      6     7     8     9    10    11
2     12    13    14    15    16    17
3     18    19    20    21    22    23

In [9]:
df = pd.read_csv(StringIO(data) , index_col = 0) # Index_col makes the given column the dafault indexed column
df.head()

       col1  col2  col3  col4  col5
index
0         1     2     3     4     5
6         7     8     9    10    11
12       13    14    15    16    17
18       19    20    21    22    23

Combining usecols & index_cols

In [10]:
data = ("a,b,c\n"
       "4,apple,bat,\n"
       "8,orange,cow,")

In [11]:
pd.read_csv(StringIO(data) , usecols = ["b" , "c"] , index_col = False) # returns the data with default indexing and exracting the values present in column b & c only

        b    c
0   apple  bat
1  orange  cow

Quoting & Escaping Characters

In [12]:
data = "a,b\n'hello, \\'Bob \\',nice to meet you' , 5"

pd.read_csv(StringIO(data) , escapechar = "\\")

                                 a  b
'hello  'Bob '  nice to meet you'   5

In [13]:
pip install fsspec

Requirement already satisfied: fsspec in /srv/conda/envs/notebook/lib/python3.6/site-packages (2022.1.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
pip install lxml

Requirement already satisfied: lxml in /srv/conda/envs/notebook/lib/python3.6/site-packages (4.8.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
pip install html5lib

Requirement already satisfied: html5lib in /srv/conda/envs/notebook/lib/python3.6/site-packages (1.1)
Requirement already satisfied: six>=1.9 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in /srv/conda/envs/notebook/lib/python3.6/site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

In [16]:
pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in /srv/conda/envs/notebook/lib/python3.6/site-packages (4.10.0)
Requirement already satisfied: soupsieve>1.2 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from BeautifulSoup4) (2.3.1)
Note: you may need to restart the kernel to use updated packages.

Url to CSV

In [17]:
df = pd.read_csv("https://download.bls.gov/pub/time.series/cu/cu.item" , sep = "\t") # converts url link to the required csv file
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359

Reading HTML contents :-

In [18]:
url = "https://www.cuemath.com/multiplication-tables/tables-2-to-20/"
df = pd.read_html(url)
type(df)

list

In [19]:
df # returns the list of all the tables present in that weblink

[     0                                  1
 0  1.0                Tables from 2 to 20
 1  2.0        Maths Tables 2 to 20 Tricks
 2  3.0             FAQs on Tables 2 to 20
 3  4.0  Multiplication-Tables-2-to-20-PDF,
               0            1            2            3
 0    Table of 2   Table of 3   Table of 4   Table of 5
 1     2 × 1 = 2    3 × 1 = 3    4 × 1 = 4    5 × 1 = 5
 2     2 × 2 = 4    3 × 2 = 6    4 × 2 = 8   5 × 2 = 10
 3     2 × 3 = 6    3 × 3 = 9   4 × 3 = 12   5 × 3 = 15
 4     2 × 4 = 8   3 × 4 = 12   4 × 4 = 16   5 × 4 = 20
 5     2 × 5= 10   3 × 5 = 15   4 × 5 = 20   5 × 5 = 25
 6    2 × 6 = 12   3 × 6 = 18   4 × 6 = 24   5 × 6 = 30
 7    2 × 7 = 14   3 × 7 = 21   4 × 7 = 28   5 × 7 = 35
 8    2 × 8 = 19   3 × 8 = 24   4 × 8 = 32   5 × 8 = 40
 9    2 × 9 = 18   3 × 9 = 27   4 × 9 = 36   5 × 9 = 45
 10  2 × 10 = 20  3 × 10 = 30  4 × 10 = 40  5 × 10 = 50,
              0            1            2            3              4
 0   Table of 6   Table of 7   Table of 8   Table of 9    Table of 10
 1    6 × 1 = 6    7 × 1 = 7    8 × 1 = 8    9 × 1 = 9    10 × 1 = 10
 2   6 × 2 = 12   7 × 2 = 14   8 × 2 = 16   9 × 2 = 18    10 × 2 = 20
 3   6 × 3 = 18   7 × 3 = 21   8 × 3 = 24   9 × 3 = 27    10 × 3 = 30
 4   6 × 4 = 24   7 × 4 = 28   8 × 4 = 32   9 × 4 = 36    10 × 4 = 40
 5   6 × 5 = 30   7 × 5 = 35   8 × 5 = 40   9 × 5 = 45    10 × 5 = 50
 6   6 × 6 = 36   7 × 6 = 42   8 × 6 = 48   9 × 6 = 54    10 × 6 = 60
 7   6 × 7 = 42   7 × 7 = 49   8 × 7 = 56   9 × 7 = 63    10 × 7 = 70
 8   6 × 8 = 48   7 × 8 = 56   8 × 8 = 64   9 × 8 = 72    10 × 8 = 80
 9   6 × 9 = 54   7 × 9 = 63   8 × 9 = 72   9 × 9 = 81    10 × 9 = 90
 10  6 ×10 = 60  7 × 10 = 70  8 × 10 = 80  9 × 10 = 90  10 × 10 = 100,
                 0              1              2              3              4
 0     Table of 11    Table of 12    Table of 13    Table of 14    Table of 15
 1     11 × 1 = 11    12 × 1 = 12    13 × 1 = 13    14 × 1 = 14    15 × 1 = 15
 2     11 × 2 = 22    12 × 2 = 24    13 × 2 = 26    14 × 2 = 28    15 × 2 = 30
 3     11 × 3 = 33    12 × 3 = 36    13 × 3 = 39    14 × 3 = 42    15 × 3 = 45
 4     11 × 4 = 44    12 × 4 = 48    13 × 4 = 52    14 × 4 = 56    15 × 4 = 60
 5     11 × 5 = 55    12 × 5 = 60    13 × 5 = 65    14 × 5 = 70    15 × 5 = 75
 6     11 × 6 = 66    12 × 6 = 72    13 × 6 = 78    14 × 6 = 84    15 × 6 = 90
 7     11 × 7 = 77    12 × 7 = 84    13 × 7 = 91    14 × 7 = 98   15 × 7 = 105
 8     11 × 8 = 88    12 × 8 = 96   13 × 8 = 104   14 × 8 = 112   15 × 8 = 120
 9     11 × 9 = 99   12 × 9 = 108   13 × 9 = 117   14 × 9 = 126   15 × 9 = 135
 10  11 × 10 = 110  12 × 10 = 120  13 × 10 = 130  14 × 10 = 140  15 × 10 = 150,
                 0              1              2              3              4
 0     Table of 16    Table of 17    Table of 18    Table of 19    Table of 20
 1     16 × 1 = 16    17 × 1 = 17    18 × 1 = 18    19 × 1 = 19    20 × 1 = 20
 2     16 × 2 = 32    17 × 2 = 34    18 × 2 = 36    19 × 2 = 38    20 × 2 = 40
 3     16 × 3 = 48    17 × 3 = 51    18 × 3 = 54    19 × 3 = 57    20 × 3 = 60
 4     16 × 4 = 64    17 × 4 = 68    18 × 4 = 72    19 × 4 = 76    20 × 4 = 80
 5     16 × 5 = 80    17 × 5 = 85    18 × 5 = 90    19 × 5 = 95   20 × 5 = 100
 6     16 × 6 = 96   17 × 6 = 102   18 × 6 = 108   19 × 6 = 114   20 × 6 = 120
 7    16 × 7 = 112   17 × 7 = 119   18 × 7 = 126   19 × 7 = 133   20 × 7 = 140
 8    16 × 8 = 128   17 × 8 = 136   18 × 8 = 144   19 × 8 = 152   20 × 8 = 160
 9    16 × 9 = 144   17 × 9 = 153   18 × 9 = 162   19 × 9 = 171   20 × 9 = 180
 10  16 × 10 = 160  17 × 10 = 170  18 × 10 = 180  19 × 10 = 190  20 × 10 = 200,
              0            1
 0   Table of 2   Table of 3
 1   Table of 4   Table of 5
 2   Table of 6   Table of 7
 3   Table of 8   Table of 9
 4  Table of 10  Table of 11
 5  Table of 12  Table of 13
 6  Table of 14  Table of 15
 7  Table of 16  Table of 17
 8  Table of 18  Table of 19
 9  Table of 20          NaN]

In [23]:
url = "https://en.wikipedia.org/wiki/mobile_country_code"
df = pd.read_html(url , match = "mobile network codes") # extracts the data matched by the column name "Mobile network codes"

In [24]:
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

Pickling :- All pandas objects are equipped with to_pickle methods which use Pythons's Pickle module to save data structures to disk using the pickle format